$STAGE
Standard Map
$LEVEL
1
$CHIPS
111111111111111
$MAP
##################
#................#
#..............F.#
#.............####
#................#
#...........F....#
#..........###...#
.................#
#........F.......#
#.......###......#
#................#
#................#
#................#
##################


$STAGE
Reverse Sample
$LEVEL
1
$CHIPS
21111111111
$MAP
##################
#................#
#................#
#.F..............#
####.............#
#................#
#....F...........#
#...###..........#
#................#
........F........#
#......###.......#
#................#
#................#
##################


$STAGE
The Dice
$LEVEL
1
$CHIPS
1111111121111
$MAP
##################
#................#
#................#
#.....F.....F....#
#....###...###...#
#................#
#........F.......#
#.......###......#
#................#
......F.....F....#
#....###...###...#
#................#
#................#
##################


$STAGE
Bom Bridge
$LEVEL
1
$CHIPS
11131
$MAP
##################
#................#
#..............F.#
#.............####
#................#
.................#
#############....#
#####............#
####.............#
###..............#
##...............#
#................#
#..............F.#
##################


$STAGE
Bom Stairs
$LEVEL
1
$CHIPS
11111111111131113111
$MAP
##################
#................#
#............F...#
#...........######
#................#
#.............F..#
#............#####
#................#
...............F.#
#.............####
#................#
#................#
#................#
##################


$STAGE
Wall Reverce
$LEVEL
1
$CHIPS
1111111111
$MAP
##################
#................#
#................#
#................#
#................#
#................#
#................#
#................#
#..F.............#
######......######
#................#
#................#
.................#
##################


$STAGE
Reverse & Bom
$LEVEL
2
$CHIPS
11112111113211111
$MAP
##################
#........#.......#
#........#.......#
#........#.......#
#........#.......#
#.F......#.......#
####.....#.......#
#........#.......#
#........#.F.....#
#....########....#
#................#
#................#
.................#
##################
